<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:hint="Bus name"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNumber"
            android:hint="Bus number"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDeparture"
            android:hint="Departure"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDestination"
            android:hint="Destination"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtContact"
            android:hint="Contact number"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPrice"
            android:hint="Ticket Price"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
            android:id="@+id/btnSelect"
            android:text="Select Image"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            />
            <Button
                android:id="@+id/btnUpload"
                android:text="UPLOAD"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>